* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  border: 0;
}

header {
  background-image: linear-gradient(120deg, #5593A4, #C8844C);
  font-family:cursive;
  color: #FFF;
  padding: 1rem 5rem;
  margin-bottom: 2px;
}

main {
  background-color: #1289A7;
  padding: 1rem;
}

main .galeria > div {
  position: relative;
  border-radius: 5px;
  transition: 0,15s;
}

main .galeria > div > img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .galeria > div:hover {
  transform-origin: center;
  transform: scale(1.5);
}

main .galeria:hover > div:not(:hover) {
  transform: scale(0.95);
  filter: grayscale(100%);
}

aside {
  background-color: pink;
  border-right: 1px solid #000;
}

aside > div {
  position: sticky;
  top: 0;
}

aside a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  transition: 0.2s;
}

aside a:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: left;
}

h1 {
  text-align: center;
}

aside {
  background-image: linear-gradient(120deg, #a45555, #b94cc8);
}

footer {
  height: auto;
  margin: 0;
  padding: -50;
  background-color: rgb(37, 37, 37);
}

.galeria-image-modal .bt-close {
  background-color: rgb(252, 104, 104);
  cursor: pointer;
  display: grid;
  place-items: center;
  outline: none;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rodape {
  margin-top: 10px;
  margin-left: 10px;
  color: grey;
}

.nomes {
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

